.login-container{
    display: flex;
    width: 100%;
    height: 100%;
}

.login-container .login-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7fffd4;
    width: 60%;
}

.login-container .login-component{
    display: grid;
    background-color:#fff;
    width:40%;
    justify-content: center;
    align-items: center;
}

.login-component h1{
    text-align: center;
    color: #800080;
    font-size: 24px;    
    text-align: center;
    padding-top:200px;
}

.login-form {
    width: 100%;
    padding: 30px;
    margin-bottom: 150px;
}

/* Username & password containers */
.username-details,
.password-details {
    margin-bottom: 20px;
}

/* Labels */
.username-details label,
.password-details label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

/* Input fields */
input#username,
input#password {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 14px;
}

/* Input focus effect */
input#username:focus,
input#password:focus {
    outline: none;
    border-color: #007bff;
}

/* Error message */
.login-error {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Buttons */
.submission {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submission button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

/* Submit button */
.submission button[type="submit"] {
    background-color: #007bff;
}

.submission button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Reset button */
.submission button[type="reset"] {
    background-color:  #0056b3;
}

.submission button[type="reset"]:hover {
    background-color: #0056b3;
}


/* Page */
.employee-page {
  padding: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
}

/* Title */
.page-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
  color: #1f2937;
}

/* Toolbar */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 16px;
}

.toolbar input,
.toolbar select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  min-width: 160px;
}

.toolbar button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2563eb;
  color: white;
  font-weight: 500;
}

.toolbar button:hover {
  background-color: #1d4ed8;
}

/* Summary */
.summary {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  font-size: 16px;
}

.summary .active {
  color: #16a34a;
  font-weight: 600;
}

.summary .inactive {
  color: #dc2626;
  font-weight: 600;
}

/* Table */
.employee-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.employee-table th {
  background-color: #f1f5f9;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.employee-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.employee-table tr:hover {
  background-color: #f9fafb;
}

/* Active row */
.employee-table tr.active-row {
  background-color: #ecfdf5;
}

/* Profile image */
.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Action buttons */
.action-btn {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-right: 6px;
}

.edit-btn {
  background-color: #e0f2fe;
  color: #0369a1;
}

.edit-btn:hover {
  background-color: #bae6fd;
}

.delete-btn {
  background-color: #fee2e2;
  color: #b91c1c;
}

.delete-btn:hover {
  background-color: #fecaca;
}

/* Empty state */
.no-data {
  text-align: center;
  padding: 20px;
  color: #6b7280;
}

/* Container styling */
.employee-form-container {
  max-width: 500px;
  margin: 50px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.employee-form-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Field Grouping */
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.form-field label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

/* Inputs, Selects, and Textareas */
.form-field input[type="text"],
.form-field input[type="date"],
.form-field select {
  padding: 8px 10px;
  border: 1px solid #767676;
  border-radius: 2px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box; /* Ensures padding doesn't break width */
}

/* Checkbox Alignment */
.checkbox-field {
  flex-direction: row;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-field input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Buttons */
.button-group {
  margin-top: 25px;
  display: flex;
  gap: 12px;
}

.btn {
  padding: 8px 20px;
  border: 1px solid #767676;
  background-color: #efefef;
  cursor: pointer;
  font-size: 14px;
  border-radius: 2px;
  min-width: 80px;
}

.btn:hover {
  background-color: #e5e5e5;
  border-color: #4f4f4f;
}

/* Error Messages */
.error-text {
  color: #d93025;
  font-size: 12px;
  margin-top: 4px;
}

.table-data td{
    align-items: center;
}

.table-body tr{
    text-align: center;
}

/* Image Preview */
.profile-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
  border: 1px solid #ddd;
}